github/privileged-requester/action.yml
name: 'Privileged Requester'
description: 'Checks a PR against configurable criteria to determine whether or not the PR should be automatically approved'
inputs:
  myToken:
    description: 'Repo scoped token'
    required: true
  robotUserToken:
    description: 'An alternative robot user PAT to be used instead of the built-in Actions token'
    required: false
  path:
    description: 'Path where the privileged requester configuration can be found'
    required: true
  prCreator:
    description: 'The creator of the PR for this pull request event'
    required: true
  prNumber:
    description: 'The number of the PR for this pull request event'
    required: true
outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/index.js'

github/privileged-requester/.github/workflows/privileged-requester.yml
- uses: ./
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    robotUserToken: ${{ secrets.REPO_GITHUB_TOKEN }}
    path: config/privileged-requester.yaml
    prCreator: ${{ github.event.pull_request.user.login }}
    prNumber: ${{ github.event.pull_request.number }}